{
  "name": "win-nice",
  "version": "0.1.0",
  "description": "Windows nice/renice/cpulimit for parallel AI coding agents - process priority (idle/belownormal/abovenormal/high/realtime), hard CPU quotas and thread affinity via Job Objects, elevation (admin), a UI responsiveness boost, and an optional Claude Code/Codex reference skill, with no dependencies.",
  "license": "MIT OR Apache-2.0",
  "author": {
    "name": "Marat K",
    "url": "https://github.com/phpcraftdream"
  },
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phpcraftdream/win-nice.git"
  },
  "homepage": "https://github.com/phpcraftdream/win-nice#readme",
  "bugs": {
    "url": "https://github.com/phpcraftdream/win-nice/issues"
  },
  "bin": {
    "win-nice": "install/cli.js"
  },
  "files": [
    "bin",
    "install",
    "skills",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "scripts": {
    "postinstall": "node install/cli.js install",
    "test": "node --test test/cli.test.js test/docs-sync.test.js test/gitbash-shims.test.js test/install-uninstall.test.js test/manifest.test.js test/paths.test.js test/skill.test.js"
  },
  "keywords": [
    "windows",
    "priority",
    "cpu",
    "job-object",
    "nice",
    "cpulimit",
    "agents"
  ],
  "engines": {
    "node": ">=18"
  }
}
